# Vinka-trainer-v2.0

./: README.md
ConsoleApp1/: ConsoleApp1.sln
ConsoleApp1/ConsoleApp1/: Program.cs
VinkaTrainer2/: VinkaTrainer2.sln
VinkaTrainer2/ConsoleApp1/: Program.cs
VinkaTrainer2/Saa/: Program.cs
VinkaTrainer2/paaohjelma/: Ohjelma.cs  paaohjelma.cs  paaohjelma.csproj
